{
  "exclude_regex": null,
  "generated_at": "2018-12-11T00:04:16Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "tests/samples/kubeconfigs.py": [
      {
        "hashed_secret": "bd387b3eff1721dc87cdb61b0c2e5390c7fdaa97",
        "line_number": 45,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bcb709e8e076c27b8b724d226497302cc713ef7a",
        "line_number": 80,
        "type": "Base64 High Entropy String"
      }
    ],
    "versioneer.py": [
      {
        "hashed_secret": "ad99b40cfbae8800e55ab294290c0f0c5ce50471",
        "line_number": 110,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

